{
  "name": "ccse-quiz",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint --fix",
    "deploy": "sh deploy.sh"
  },
  "dependencies": {
    "@capacitor/android": "^1.0.0-beta.19",
    "@capacitor/cli": "^1.0.0-beta.19",
    "@capacitor/core": "^1.0.0-beta.19",
    "@capacitor/ios": "^1.0.0-beta.22",
    "@ionic-native/core": "^5.5.1",
    "@ionic-native/text-to-speech": "^5.5.1",
    "@ionic/vue": "0.0.9",
    "artyom.js": "^1.0.6",
    "bootstrap": "4.3.1",
    "bootstrap-vue": "2.0.0-rc.13",
    "cordova-plugin-tts": "^0.2.3",
    "ionicons": "^4.6.4-1",
    "lodash": "4.17.21",
    "register-service-worker": "^1.7.2",
    "vue": "^2.7.10",
    "vue-router": "^3.0.6",
    "vue2-storage": "^3.4.0",
    "workbox-webpack-plugin": "^6.5.4"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.7.0",
    "@vue/cli-plugin-eslint": "^3.7.0",
    "@vue/cli-plugin-pwa": "4.5.17",
    "@vue/cli-service": "^3.7.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.2.2",
    "vue-template-compiler": "^2.6.10"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {
      "no-console": 0
    },
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
